{
  "name": "Birarpanjot's Portfolio",
  "short_name": "Portfolio",
  "start_url": ".",
  "description": "Portfolio of Birarpanjot Singh",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5a5959",
  "background_color": "#000000",
  "display": "standalone"
}